<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Internship in TCIL</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="Blog.html">Return</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Intern At Telecommunications Consultants India Ltd </h1>
                        <h2 class="subheading">Brief of Training</h2>
                        <p>The purpose of our training is to provide us with an opportunity to experience the work environment. The benefits we earned from taking an internship at TCIL is that we learned a lot of different things from them such as some new concepts and techniques in software engineering through TCIL.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <h2 class="section-heading">MARKET ANALYSIS</h2>
                <p>
                   With the recent Saudi Arabia’s 2030 vision program, the telecom sector’s are focusing in technologies
                    such as cloud computing and encouraging ICT development feature heavily in Saudi Arabia’s vision for the future.
                    Also, the mobile sector has become
                    an important component of Saudi Arabia’s telecom industry and contributes around 75% to overall telecoms revenues.


                    </p>
                <h2 class="section-heading">RECENT TRENDS</h2>
                <p>
                       The majority of the population in Saudi Arabia is under the age of 18 which is clearly shaping the market trends
                    as they relate to the telecom sector there is a lot of interest in social media and because of that
                    reason there is a lot of uptake of data to the extent that Saudi Arabia now ranks number one in the world
                    in the use of YouTube. These trends and uses of social media shape the way that telecom companies are reacting
                    to consumers.  <br>
                   <b> Other Recent Trends:</b>
<ul>
    <li>	3D Printing </li>
<li>	IOT </li>
<li>    Machine learning</li>
<li>	Mobile wallets</li>
                </ul>

                </p>
                <h2 class= "section-heading">MANAGEMENT PLANNING</h2>
                <p>

Project management of a typical telecommunications system or a network would involve managing numerous tasks successfully.<br>
<b>Project management seeks to: </b>
<ul>	<li> Define project scope: goals and objectives </li>
<li>	Identify and specify tasks/sub-tasks </li>
<li>	Estimate resource requirements </li>
<li>	Identify and allocate resources </li>
<li>	Prepare and execute a project plan </li>
<li> Manage critical paths on the project plan </li>
    <li>Ensure project completion on time and under budget</li>
    </ul>


                </p>
                <h2 class= "section-heading"> TCIL INTERNS</h2>
                <p>

                We are software engineering students studying at Alfaisal University, which is a prestiges university based in Riyadh, Saudi Arabia. 
                    Our University requires students a minimum of 8 weeks 
                    training period at any company with jobs that is related to our majors to gain the basic needs and experience before graduation.

                </p>

                

 
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tcil_india">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/public/Tcil-India">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Noura and Reema </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>













































































































































































































